@media screen and (min-width: 1000px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 300px 300px;
		grid-auto-flow: row;
		grid-row-gap: 50px;
		grid-column-gap: 10px;
	}

	.grid > .thumbnail {
		place-self: center;
	  display: block;
	  max-width: 100%;
	  height: auto;
	}
}

@media screen and (max-width: 1000px) {
	.grid {
		display: grid;
		grid-template-rows: repeat(6, 1fr)
		grid-row-gap: 50px;
	}

	.grid > .thumbnail {
		place-self: center;
	  display: block;
	  max-width: 100%;
	  height: auto;
	}
}